# WebAPI_EatClean

./: EatCleanAPI.sln  README.md
EatCleanAPI/: EatCleanAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EatCleanAPI/Catalog/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs
EatCleanAPI/Catalog/Services/: IUserService.cs  UserService.cs
EatCleanAPI/Controllers/: CategoryController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  MenuDetailsController.cs  MenusController.cs  OrderDetailsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  SentimentController.cs  ShippersController.cs
EatCleanAPI/Handler/: AuthenticationHandler.cs  BasicAuthenticationHandler.cs
EatCleanAPI/Models/: AppRole.cs  Category.cs  Customer.cs  CustomerSentiment.cs  CustomerWithToken.cs  Employee.cs  EmployeeWithToken.cs  JWTSettings.cs  Menu.cs  MenuDetail.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  RefreshRequest.cs  RefreshToken.cs  RefreshTokenEmployee.cs  Shipper.cs  VegafoodContext.cs
EatCleanAPI/Properties/PublishProfiles/: EatCleanAPI - Web Deploy.pubxml  Nhap - Web Deploy.pubxml  Publish_EatCleanAPI.pubxml
EatCleanAPI/Properties/ServiceDependencies/EatCleanAPI - Web Deploy/: mssql1.arm.json
EatCleanAPI/ViewModels/: LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs
EatCleanAPI/ViewModels/Model_Employee/: LoginRequestEmployee.cs  LoginRequestValidatorEmployee.cs  RegisterRequestEmployee.cs  RegisterRequestValidatorEmployee.cs
(+36 files in other folders)
